<html>
<head>
    <style>        
.form{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.form b{
    margin-bottom: 20px;
    font-size: 24px;
}
.form input[type="email"],
.form input[type="text"]{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border:9px solid #ccc;
    border-radius: 5px;
}
.form label{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-right:10px 0;
}
.form input[type="checkbox"]{
    margin-right: 10px;
}
.form input[type="submit"]{
    background-color: #f36;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.form-group {
    position: relative;
    margin: 20px 0;
} 
.form label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 0 5px;
    transition: 0.3s;
    pointer-events: none;
}
.form input:focus + label,
        .form input:not(:placeholder-shown) + label {
            top: -10px;
            left: 5px;
            font-size: 12px;
            color: #ff007f;
        }
    </style>
</head>
<body>
<div class="container">
    <form method="post">
        <div class="form">
            <b>Talk to us</b><br>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder=" " required>
                <label for="email">Work email*</label>
            </div>
            <div class="form-group">
                <input type="text" id="fname" name="fname" placeholder=" " required>
                <label for="fname">First name*</label>
            </div>
            <div class="form-group">
                <input type="text" id="lname" name="lname" placeholder=" " required>
                <label for="lname">Last name*</label>
            </div>
                <input type="checkbox" name="" required>
                I agree to fyle's terms and conditions,and provide consent to send me communication.<br>
            <input type="submit" name="cus" value="CONTACT US color"  id="cu">
            <!-- <button  type="submit" name="" value="CONTACT US" id="cu"> -->
            <br>
        </div>
    </form>
    </div>
</body>
</html>   